@import '../../assets/font/stylesheet.css';
@import '../../assets/less/master.less';
@font: 'sansserif'; 
@titleFont : 'title';
.tpl-home{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;

    .dates{
        opacity: 0;
        transition: all 0.5s ease;
        filter: blur(3px);
        color: white;
        font-family: @font;
        text-transform: uppercase;
        font-size: 20px;
        // font-size: ;
        &.show{
            opacity: 1;
            filter: blur(0px);
            transition-delay: 1s;
        }

        @media @mobile{

        }

    }

    .scroll-cta{
        position: fixed;
        bottom: 30px;
        color: white;
        left: 50%;
        transform: translateX(-50%);
        font-family: @font;
        transition-delay: 1s;
        text-transform: uppercase;
        white-space: nowrap;
    }
    .main-link{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        font-family: @font;
        position: absolute;
        color: white;
        text-decoration: none;

        &:after{
            width: 100%;
            height: 1px;
            content: '';
            background-color: white;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        @media @mobile{
            font-size: 20px;
            text-align: center;
            width: max-content;

        }
    }
    .title-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    h2{
        text-align: center;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
        color: white;
        text-transform: uppercase;
        font-size: 120px;
        letter-spacing: 20px;
        font-family: @titleFont;
        white-space: nowrap;
        text-shadow: 1px 1px 4px black;


        @media @mobile{
            font-size: 80px;
            letter-spacing: 10px;
        }
        .char{
            display: inline-block;
            position: relative;
            white-space: nowrap;
        }
    }
}